__privilegeController             = require('./privilege-controller')
__roleController                  = require('./role-controller')
__groupController                 = require('./group-controller')
__userController                  = require('./user-controller')
__extController                   = require('./ext-controller')
__sqlController                   = require('./sql-controller')
__extRedisController              = require('./ext-redis-controller')
__extRedisController.refresh()
