export const TOGGLE_DEVICE = 'TOGGLE_DEVICE'

export const TOGGLE_SIDEBAR = 'TOGGLE_SIDEBAR'

export const EXPAND_MENU = 'EXPAND_MENU'

export const SWITCH_EFFECT = 'SWITCH_EFFECT'

export const GET_DATA_COLLECTIONS = 'GET_DATA_COLLECTIONS'

export const HIDE_MENU = 'HIDE_MENU'

export const PUT_INFOR_USER = 'PUT_INFOR_USER'
// user tab
export const API_PUT_USERDEFAULT_EXT = 'API_PUT_USERDEFAULT_EXT'

export const API_GET_USERS = 'API_GET_USERS'

export const PUSH_NEW_USER_STORE = 'PUSH_NEW_USER_STORE'

export const API_GET_USER = 'API_GET_USER'

// export const API_POST_USER = 'API_POST_USER'

export const API_PUT_USER = 'API_PUT_USER'

export const API_DELETE_USER = 'API_DELETE_USER'

export const API_PUT_RESET_PASS = 'API_PUT_RESET_PASS'
// group tab
export const API_GET_GROUPS = 'API_GET_GROUPS'

export const PUSH_NEW_GROUP_STORE = 'PUSH_NEW_GROUP_STORE'

export const API_PUT_GROUP = 'API_PUT_GROUP'

export const API_DELETE_GROUP = 'API_DELETE_GROUP'
// ext tab
export const API_GET_EXTS = 'API_GET_EXTS'

export const PUSH_NEW_EXT_STORE = 'PUSH_NEW_EXT_STORE'

export const API_PUT_EXT = 'API_PUT_EXT'

export const API_DELETE_EXT = 'API_DELETE_EXT'

// system
export const PUSH_GROUP_VIEWER = 'PUSH_GROUP_VIEWER'

export const PUSH_GROUP_VIEWER_LOCAL = 'PUSH_GROUP_VIEWER_LOCAL'

export const STATE_API = 'STATE_API'

export const RESET_STATE_API = 'RESET_STATE_API'
// socket

export const SOCKET_CONNECT = 'SOCKET_CONNECT'

export const SOCKET_AUTH = 'SOCKET_AUTH'

// MAFC_TOOL
export const MAFC_DATA_SEARCH_TOOL = 'MAFC_DATA_SEARCH_TOOL'

export const MAFC_DATA_DELETE_TOOL = 'MAFC_DATA_DELETE_TOOL'

export const MAFC_DATA_SEARCH_TEDRS_TOOL = 'MAFC_DATA_SEARCH_TEDRS_TOOL'

export const MAFC_DATA_DELETE_TEDRS_TOOL = 'MAFC_DATA_DELETE_TEDRS_TOOL'

export const MAFC_DATA_SEARCH_CUST_TOOL_1 = 'MAFC_DATA_SEARCH_CUST_TOOL_1'

export const MAFC_DATA_DELETE_CUST_TOOL_1 = 'MAFC_DATA_DELETE_CUST_TOOL_1'

export const MAFC_DATA_SEARCH_CUST_TOOL_2 = 'MAFC_DATA_SEARCH_CUST_TOOL_2'

export const MAFC_DATA_DELETE_CUST_TOOL_2 = 'MAFC_DATA_DELETE_CUST_TOOL_2'

export const MAFC_DATA_SEARCH = 'MAFC_DATA_SEARCH'

export const MAFC_DATA_PCB = 'MAFC_DATA_PCB'

export const GET_FILES_DOCUMENT = 'GET_FILES_DOCUMENT'

export const ALL_INSURANCE = 'ALL_INSURANCE'
